APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gSIY4iNTInRkVY4gtlKn6ECfVWGCztrsxco+H7oB5zw=
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=taythien
DB_USERNAME=taythien
DB_PASSWORD=taythien123!@#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CATEGORY_SLUG_URL_LENGTH=32
CLUB_SLUG_URL_LENGTH=32
POST_SLUG_URL_LENGTH=200
ITEM_PER_PAGE=10

LOGO_URL=frontend/images/logo.png

#Facebook

FACEBOOK_APP_ID=1176035992471364
FACEBOOK_APP_SECRET=230ea78077f02b1f5e6dd218ad0a0a9c
FACEBOOK_CALLBACK_URL=http://test.taythien.garena.vn/callback

#Google
GOOGLE_CLIENT_ID=315338546630-i6p6jjatq8hqcadqdb1qad7bo6qhh1lc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5oP_6QxE8Ypmmt2SKx98XA93
GOOGLE_CALLBACK=http://test.taythien.garena.vn/admin/callback

CACHE_ENABLE=0